PORT=5000
JWT_SECRET=supabase_Secret23

SUPABASE_URL=https://lwbmzrdmbxgctkhgoipd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3Ym16cmRtYnhnY3RraGdvaXBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NjI3NTgsImV4cCI6MjA4MzQzODc1OH0.AqeD5Cjw6t8M-KO6HQ4LuDC8DKAjhxZgb1BdmXthSjI
